# MedidorX

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/index/medidor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/index/medidor/activities/: CombustibleActivity.java  ConfigActivity.java  DetalleRecorrido.java  EstacionesActivity.java  HistorialActivity.java  InicioActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/drawable/: custom_indicator.xml  ic_menu2.xml  myshadow.xml  rating_bar_selector.xml  redondeado.xml  shadowfile.xml
app/src/main/res/layout/: activity_combustible.xml  activity_config.xml  activity_detalle_recorrido.xml  activity_estaciones.xml  activity_historial.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_registro.xml  activity_tanquear.xml  activity_validacion.xml  app_bar_main.xml  calification_dialog.xml  cardview_recorrido.xml  cardview_recorrido_data.xml  cardview_states.xml  cardview_vehiculo.xml  carview_estaciones.xml  carview_tanqueadas.xml  content_estaciones.xml  content_main.xml  dialog_pick_bluetooth.xml  fragment_adquisicion_datos.xml  fragment_calificacion.xml  fragment_certficacion.xml  fragment_combustible_tabs.xml  fragment_configuracion_tabs.xml  fragment_distancia.xml  fragment_donde_tanquear.xml  fragment_donde_tanquear_tabs.xml  fragment_estaciones.xml  fragment_estados.xml  fragment_historial_tabs.xml  fragment_info_personal.xml  fragment_ingresado.xml  fragment_inicio.xml  fragment_mi_vehiculo.xml  fragment_nuevo_vehiculo.xml  fragment_recorrido_map.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_config.xml
app/src/main/res/raw/: medidor_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/index/medidor/: ExampleUnitTest.java
(+87 files in other folders)
