#
# generated on 2019/12/11 10:33:06
#
# --table-start--
dataClass=com.index.medidor.model.Estaciones
tableName=estaciones
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
canBeNull=false
# --field-end--
# --field-start--
fieldName=distancia
# --field-end--
# --field-start--
fieldName=direccion
# --field-end--
# --field-start--
fieldName=horario
# --field-end--
# --field-start--
fieldName=calificacion
# --field-end--
# --field-start--
fieldName=latitud
# --field-end--
# --field-start--
fieldName=longitud
# --field-end--
# --field-start--
fieldName=marca
# --field-end--
# --field-start--
fieldName=departamento
# --field-end--
# --field-start--
fieldName=municipio
# --field-end--
# --field-start--
fieldName=certificada
# --field-end--
# --field-start--
fieldName=descripcionCertificado
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.index.medidor.model.MarcaCarros
tableName=marcas_carros
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.index.medidor.model.ModeloCarros
tableName=modelos_carros
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=linea
# --field-end--
# --field-start--
fieldName=muestreo
# --field-end--
# --field-start--
fieldName=idMarca
# --field-end--
# --field-start--
fieldName=galones
# --field-end--
# --field-start--
fieldName=modelo
# --field-end--
# --field-start--
fieldName=valoresAdq
# --field-end--
# --field-start--
fieldName=flujo
# --field-end--
# --field-start--
fieldName=hasTwoTanks
# --field-end--
# --field-start--
fieldName=tipoCombustible
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.index.medidor.model.Recorrido
tableName=recorrido
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=fechaInicio
# --field-end--
# --field-start--
fieldName=fechaFin
# --field-end--
# --field-start--
fieldName=distanciaRecorrida
# --field-end--
# --field-start--
fieldName=galonesPerdidos
# --field-end--
# --field-start--
fieldName=recorridoCode
unique=true
# --field-end--
# --field-start--
fieldName=uploaded
# --field-end--
# --field-start--
fieldName=completed
# --field-end--
# --field-start--
fieldName=fecha
# --field-end--
# --field-start--
fieldName=jsonListUnidadRecorrido
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.index.medidor.model.Tanqueadas
tableName=tanqueadas
# --table-fields-start--
# --field-start--
fieldName=nombre
# --field-end--
# --field-start--
fieldName=direccion
# --field-end--
# --field-start--
fieldName=galones
# --field-end--
# --field-start--
fieldName=total
# --field-end--
# --field-start--
fieldName=fecha
# --field-end--
# --field-start--
fieldName=latitud
# --field-end--
# --field-start--
fieldName=longitud
# --field-end--
# --field-start--
fieldName=cantDeseada
# --field-end--
# --field-start--
fieldName=galDeseados
# --field-end--
# --field-start--
fieldName=flagCantidadDeseada
# --field-end--
# --field-start--
fieldName=calificacion
# --field-end--
# --field-start--
fieldName=comentarios
# --field-end--
# --field-start--
fieldName=precioGalon
# --field-end--
# --field-start--
fieldName=idEstacion
# --field-end--
# --field-start--
fieldName=idUsuario
# --field-end--
# --field-start--
fieldName=idRecorrido
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.index.medidor.model.UnidadRecorrido
tableName=unidad_recorrido
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=latitud
# --field-end--
# --field-start--
fieldName=longitud
# --field-end--
# --field-start--
fieldName=altitud
# --field-end--
# --field-start--
fieldName=tiempo
# --field-end--
# --field-start--
fieldName=galones
# --field-end--
# --field-start--
fieldName=galonesT2
# --field-end--
# --field-start--
fieldName=valorBluetooh
# --field-end--
# --field-start--
fieldName=valorBluetoohT2
# --field-end--
# --field-start--
fieldName=distancia
# --field-end--
# --field-start--
fieldName=hora
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.index.medidor.model.Usuario
tableName=usuarios
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --field-start--
fieldName=nombres
# --field-end--
# --field-start--
fieldName=apellidos
# --field-end--
# --field-start--
fieldName=celular
# --field-end--
# --field-start--
fieldName=tipo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.index.medidor.model.UsuarioHasModeloCarro
tableName=usuarios_has_modelos_carros
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=modelosCarrosId
# --field-end--
# --field-start--
fieldName=usuariosId
# --field-end--
# --field-start--
fieldName=bluetoothNombre
# --field-end--
# --field-start--
fieldName=bluetoothMac
# --field-end--
# --field-start--
fieldName=valoresAdq
# --field-end--
# --field-start--
fieldName=placa
# --field-end--
# --field-start--
fieldName=modeloCarros
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=hasTwoTanks
# --field-end--
# --field-start--
fieldName=tipoCombustible
# --field-end--
# --field-start--
fieldName=marca
# --field-end--
# --field-start--
fieldName=linea
# --field-end--
# --field-start--
fieldName=anio
# --field-end--
# --table-fields-end--
# --table-end--
#################################
