<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_recorrido_data_code"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_recorrido_data_fechaInicio"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_recorrido_data_code"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/lay_recorrido_data_1"
        android:layout_marginEnd="15dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_recorrido_data_fechaInicio">

        <TextView
            android:id="@+id/tv_recorrido_data_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:text="Completado :"/>

        <TextView
            android:id="@+id/tv_recorrido_data_completed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/tv_recorrido_data_uploaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:text="Uploaded: "
            android:layout_marginStart="80dp"/>

        <TextView
            android:id="@+id/tv_recorrido_data_uploaded1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_recorrido_data_falta_por_subir"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_recorrido_data_1"/>

    <TextView
        android:id="@+id/tv_recorrido_data_fechaFin"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_recorrido_data_falta_por_subir"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/tv_recorrido_data_fechaFin"/>

</RelativeLayout>