<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.adquisicion_datos.AdquisicionDatos"
    android:layout_marginTop="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/sp_select_bluetooth_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/img_mi_vehiculo_adq"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/aceptar"
            android:src="@drawable/carro"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/sp_select_bluetooth_device"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/lay_datos_adq_modelo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_mi_vehiculo_adq"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/sp_select_bluetooth_device">

            <Spinner
                android:id="@+id/sp_marca_adq_modelo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_marca"/>

            <EditText
                android:id="@+id/edt_linea_adq_modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_linea"
                android:inputType="text"
                android:autofillHints="@string/parar_recorrido"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_anio_modelo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/lay_datos_adq_modelo"
            android:layout_toEndOf="@id/img_mi_vehiculo_adq"
            android:layout_marginEnd="10dp">

            <Spinner
                android:id="@+id/sp_anio_adq_modelo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_modelo"/>

            <Spinner
                android:id="@+id/edt_combustible_adq_modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_combustible"/>

        </LinearLayout>

        <RadioButton
            android:id="@+id/rb_tiene_2_tanques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/lay_anio_modelo"
            android:layout_alignParentEnd="true"
            android:text="@string/tiene_2_tanques"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btn_datos_adq_correctamente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iniciarAdqModelo"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_below="@id/rb_tiene_2_tanques"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/lay_gal_ingresados_modelo"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/btn_datos_adq_correctamente"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_adquisition_dato_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nivel_adquisition"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/tv_adq_volumen"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_adquisition_dato_1"
                android:textSize="28sp"
                android:text="@string/flujo_adquisition"
                android:layout_marginStart="10dp"/>
            <Button
                android:id="@+id/btn_add_adq_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_adq_volumen"
                android:layout_alignEnd="@id/tv_adq_volumen"
                android:layout_alignParentEnd="true"
                android:text="@string/agregar"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_adquisition_dato_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# Datos guardados: "
                android:textSize="22sp"
                android:layout_below="@+id/tv_adq_volumen"/>

            <TextView
                android:id="@+id/tv_adquisition_data_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_below="@+id/tv_adq_volumen"
                android:layout_toEndOf="@id/tv_adquisition_dato_2"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_adquisition_last_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Último dato guardado: "
                android:textSize="20sp"
                android:layout_below="@+id/tv_adquisition_data_quantity"/>

            <TextView
                android:id="@+id/tv_adquisition_last_saved_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_below="@+id/tv_adquisition_data_quantity"
                android:layout_toEndOf="@id/tv_adquisition_dato_2"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_registrar_adq_correctamente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrar_informaci_n"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_below="@id/lay_gal_ingresados_modelo"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:textSize="20sp"/>
    </RelativeLayout>
</ScrollView>