<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.configuracion_cuenta.MiVehiculo"
    android:orientation="vertical"
    android:layout_marginTop="150dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mis_vehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_add"/>

        <TextView
            android:id="@+id/tv_agregar_vehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_agregar_vc"
            android:layout_toRightOf="@id/img_plus"/>

        <ImageView
            android:id="@+id/img_borrar_vehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>